<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Niche Museums</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <style>
    body{
        max-width: 800px;
        margin: 0 auto;
    }
    .distance-away {
        font-size: 0.8em;
        font-weight: bold;
    }
    span.permanently-closed {
        display: inline-block;
        background-color: #fff;
        border: 2px solid red;
        padding: 3px 8px;
        border-radius: 6px;
        font-family: courier;
        font-weight: bold;
        transform: rotate(3deg);
        position: absolute;
        top: 12px;
        right: 12px;
    }
    .hero-body {
        padding-top: 1rem;
        padding-bottom: 1.5rem;
    }
    </style>
  </head>
  <body>
    <section class="hero is-dark is-bold">
    <div class="hero-body">
        <div class="container">
          <h1 class="title">
              Niche Museums
          </h1>
          <h2 class="subtitle">
              Find tiny museums near you
          </h2>
          {% if is_distance_page %}
            <div class="buttons">
                <a href="/" class="button is-link">Browse all museums</a>
            </div>
          {% else %}
            <div class="buttons" style="display: none" id="buttons">
                <button class="button is-link">Use my location</button>
            </div>
          {% endif %}
      </div>
    </div>
    </section>
    <section class="section" id="cards">
      {% set show_links = 1 %}
      {% for museum in sql(query) %}
        {% include "_museum_card.html" %}
      {% endfor %}
      {% if not is_distance_page and sql(should_next_query)[0][0] %}
        <a class="button is-pulled-right is-link is-outlined" href="/?next={{ sql(next_query)[0][0] }}">Next page</a>
      {% endif %}
      {% if is_distance_page %}
        <a class="button is-link is-outlined" href="/">Browse all museums</a>
      {% endif %}
    </section>
<script>
{% if is_distance_page %}
// Reverse geocode their lat/lon and show text on page
let geocodeUrl = `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat={{ latitude }}&lon={{ longitude }}&zoom=16`;
fetch(geocodeUrl).then(r => r.json()).then(o => {
    let displayName = o.display_name;
    let section = document.getElementById("cards");
    let h2 = document.createElement("h2");
    h2.innerHTML = `Museums near ${displayName}`;
    h2.className = 'title box is-4';
    section.insertBefore(h2, section.firstChild);
});
{% else %}
if (navigator.geolocation) {
    let buttons = document.getElementById("buttons");
    buttons.style.display = "block";
    buttons.getElementsByTagName("button")[0].onclick = () => {
        window.navigator.geolocation.getCurrentPosition((position) => {
            window.location = `/?latitude=${position.coords.latitude.toFixed(3)}&longitude=${position.coords.longitude.toFixed(3)}`;
        });
    }
}
{% endif %}
</script>
  </body>
</html>
