<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% set museum = display_rows[0] %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ museum.name }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="anonymous">
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin="anonymous"></script>
    <style>
    body{
        max-width: 800px;
        margin: 0 auto;
    }
    #themap {
        box-shadow: 0 .5em 1em -.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
    }
    .distance-away {
        font-size: 0.8em;
        font-weight: bold;
    }
    span.permanently-closed {
        display: inline-block;
        background-color: #fff;
        border: 2px solid red;
        padding: 3px 8px;
        border-radius: 6px;
        font-family: courier;
        font-weight: bold;
        transform: rotate(3deg);
        position: absolute;
        top: 12px;
        right: 12px;
    }
    .hero-body {
        padding-top: 1rem;
        padding-bottom: 1.5rem;
    }
    </style>
  </head>
  <body>
    <nav class="navbar is-black" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <strong>Niche Museums</strong>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
</nav>
    <section class="section" id="cards">
        {% include "_museum_card.html" %}
        <div id="themap"></div>
    </section>
    <script>
const latitude = {{ museum.latitude }};
const longitude = {{ museum.longitude }};
document.addEventListener('DOMContentLoaded', () => {
    let el = document.querySelector('#themap');
    el.style.width = '100%';
    el.style.height = '500px';
    let latlng = L.latLng(latitude, longitude);
    let map = L.map(el, {
        center: latlng,
        zoom: 16,
        // layers: [tiles]
    });
    L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}@2x.png', {
        attribution: 'Wikimedia maps beta | &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    L.marker(latlng).addTo(map);

    let tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        detectRetina: true,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    
   
});
    </script>
  </body>
</html>
